------------------ 1. EXAMPLE FORMAT OF WORKSPACE -------------------------------------------------

************************************************************************************************
* --> WORKSPACE  *******************************************************************************  
*	          --> DICOM ********************************************************************
*		 *	     --> STS-McGill-001 ************************************************
*		 *	    * 		         --> PET ***************************************
*                *          * 	                *	  --> DICOM Images
*                *          * 			*	  --> DICOM RTstruct
*                *          * 			*	  --> DICOM RTdose   (if available)
*	 	 *	    *			*	  --> DICOM RTplan   (if available)
* 	         *          *     		*	  --> DICOM REG      (if available)
*		 *	    * 		         --> CT ***************************************
*                * 	    * 			*	  --> DICOM Images
*                *          * 			*	  --> DICOM RTstruct
*                *          * 			*	  --> DICOM RTdose   (if available)
*	 	 *	    *			*	  --> DICOM RTplan   (if available)
* 	         *          *	        	*	  --> DICOM REG      (if available)
*                *          * 		         --> T1 ************************************
*                * 	    * 			*	  --> DICOM Images
*                *          * 			*	  --> DICOM RTstruct
*                *          * 			*	  --> DICOM RTdose   (if available)
*	 	 *	    *			*	  --> DICOM RTplan   (if available)
* 	         *          *	        	*         --> DICOM REG      (if available)
*		 *	    * 		         --> T2FS **********************************
*                * 	    * 			*	  --> DICOM IMAGES
*                *          * 			*	  --> DICOM RTstruct
*                *          * 			*	  --> DICOM RTdose   (if available)
*	 	 *	    *			*	  --> DICOM RTplan   (if available)
* 	         *          *         		*	  --> DICOM REG      (if available)
*                *          *                   ************************************************
*                *          * 
*                *           --> HN-UCSF-017    ************************************************
*                *          *   	         --> DATA (not necessarily the same as above)  
*                *           --> Lung-PMH-101   ************************************************
*                *          *		         --> DATA (not necessarily the same as above)
*                *          *                   ************************************************
*                *          *
*                *           --> anonymize_dicom.py
*                *          ********************************************************************
*                *
*                *
*                 --> roiNames.mat (optional, see options of script_ComputeRadiomics.m)
*                *
* 		  --> script_ReadData.m
*                *
*                 --> script_ComputeRadiomics.m
*                *******************************************************************************
************************************************************************************************

--> In the above example:
- PET: Positron tomography scan.
- CT: Computed tomography scan.
- T1: T1-weighted sequence from magnetic resonance imaging scan.
- T2FS: T2-weighted fat-saturated sequence from magnetic resonance imaging scan.

--> NOTES:
1. For imaging modalities acquired in the same reference frame (e.g. during the same scan: PET/CT 
or MR-T1/MR-T2FS), it is not necessary to have one RTstruct per imaging volume. The algorithm 
will handle this. However, constructing one RTstruct per imaging volume often produces better ROI 
results.

2. Be sure to include the anonymize_dicom.py script in the DICOM folder next to all PATIENT ID folders.
It will be used to pre-anonymize the data and change the patient IDs inside all .dcm files. Beware,
as dates of scans, etc. will be lost after running the script, so be sure to record them beforehand 
if needed. Be sure to install python on your computer prior to running masterScript.m: on Linux, this 
is simply performed by running "sudo apt-get install python" in the terminal.

3. Running script_ReadData.m in MATLAB will correctly read and organize all data.

4. Running script_ComputeRadiomics.m in MATLAB will compute all radiomic features and save them
in a newly created FEATURES folder.

5. It is not necessary to have all imaging modalities available for all patients (complete data), but
it is desirable. The next multivariable modeling script should handle missing data.
----------------------------------------------------------------------------------------------------


--------------- 2. FORMAT FOR PATIENT ID FOLDER NAME -----------------------------------------------
--> $CancerType-$Institution-$PatientNumber
--> Example: HN-UCSF-017, for head and neck cancer, University of San Francisco, patient 17.
--> Important: No special character nor underscores should be used in the name, but only hyphens.
--> The actual patient ID in the DICOM data does not need to be set to that name, as the script 
    anonymize_dicom.py will take care of this.
--> You can have patient folders from multiple institutions and multiple cancer sites in the DICOM 
    folder. It is also not necessary to have consecutive patient numbers (001, 002, 003, etc.). The
    above example, with different institutions, different cancer sites, and non-consecutive patient
    numbers, is OK!
----------------------------------------------------------------------------------------------------


--------------- 3. FORMAT FOR IMAGING FOLDER NAME --------------------------------------------------
--> Important: No special character nor underscores should be used in the name, but only hyphens.
----------------------------------------------------------------------------------------------------


--------------- 4. FORMAT FOR DICOM DATA -----------------------------------------------------------
--> Make sure all files ends with the extension .dcm
----------------------------------------------------------------------------------------------------


--------------- 5. FORMAT FOR roiNames.mat ---------------------------------------------------------
--> This file is a cell array of size (nPatient*nScan) X 5, where nPatient is the number of patients
    to read, and nScan the number of scan per patient. The first column defines the patient ID folder 
    name. The second column defines the IMAGING folder name for a given patient that the user is wlling 
    to assign for all similar scans in the DICOM folder. The third column defines the imaging modality 
    type (use "MRscan" for any MRI, "CTscan" for CT, "PTscan" for PET). The third column defines the
    name of the ROI name to analyze for a given patient. The fourth column defines the name of the
    structure set name. Please see roiNames.xlsx and the files created in the DATA folder after 
    running script_ReadData.m for more details.

--> By using commas in-between corresponding ROI names and Structure Set names, you are allowed to 
    create a single ROI consisting of the union of all the single ROIs. That means that all single ROI 
    names and structure set names must not contain any commas. In roiNames.xlsx, the ROI for the PET imaging 
    volume of STS-McGill-001 would be the union of 1) GTV_Mass/RTstruct_PET, 2) GTV_Edema/RTstruct_PET
    contours, and the ROI for the MRI-T1 imaging volume of STS-McGill-003 would be the union of 
    1) GTV_Mass/RTstruct_T1, 2) GTV_Edema/RTstruct_T1, 3) GTV_Mass/RTstruct_STIR.

--> The ROI name is defined as the "StructureSetROISequence.(itemROI).ROIName" in the DICOM headers 
    of an RTstruct. The structure set name is defined as the "StructureSetName" in the DICOM headers 
    of an RTstruct. If the field "StructureSetName" is not present, then use the field 
    "StructureSetDescription". If the field "StructureSetDescription" is also not present, then use 
    the field "SeriesDescription". If the field "SeriesDescription" is also not present, then use the
    field "SeriesInstanceUID".
----------------------------------------------------------------------------------------------------
